<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.TelaCadastroVendaController"
            stylesheets="@estilos.css"
            style="-fx-background-color: #FFF1BD;">

    <center>
        <VBox alignment="CENTER" spacing="30">
            <padding>
                <Insets bottom="40" left="40" right="40" top="40" />
            </padding>

            <Label text="Cadastrar Venda" styleClass="titulo"/>

            <GridPane hgap="20" vgap="15" alignment="CENTER">
                <Label text="Valor:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="campoValor" promptText="Ex: 12.50" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Data:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <DatePicker fx:id="campoData" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>

            <Button text="Salvar Venda" styleClass="botao"/>
        </VBox>
    </center>
</BorderPane>
